{
  "name": "Stock Analyzer",
  "short_name": "StockAI",
  "description": "VALUE investing scanner — análisis fundamental, FCF, insiders y momentum",
  "start_url": "/stock_analyzer_a/app/",
  "scope": "/stock_analyzer_a/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#00b4d8",
  "icons": [
    { "src": "/stock_analyzer_a/app/llama-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/stock_analyzer_a/app/llama-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/stock_analyzer_a/app/llama.png",     "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["finance", "productivity"],
  "lang": "es",
  "dir": "ltr"
}
